{
  "name": "backend-nest",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:db:push": "prisma db push",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:studio": "prisma studio",
    "categories:sync": "ts-node -r tsconfig-paths/register scripts/sync-categories.ts",
    "categories:link-products": "ts-node -r tsconfig-paths/register scripts/link-products-to-categories.ts",
    "seed:demo": "node scripts/seed-demo.js",
    "ai-tryon:seed-models": "ts-node -r tsconfig-paths/register scripts/seed-ai-tryon-models.ts",
    "smoke:auth": "powershell -ExecutionPolicy Bypass -File scripts/smoke-auth.ps1",
    "smoke:checkout": "powershell -ExecutionPolicy Bypass -File scripts/smoke-checkout.ps1",
    "smoke:cart-checkout": "powershell -ExecutionPolicy Bypass -File scripts/smoke-cart-checkout.ps1",
    "smoke:cart-validation": "powershell -ExecutionPolicy Bypass -File scripts/smoke-cart-validation.ps1",
    "smoke:multi-shop-checkout": "powershell -ExecutionPolicy Bypass -File scripts/smoke-multi-shop-checkout.ps1",
    "smoke:customer-order-history": "powershell -ExecutionPolicy Bypass -File scripts/smoke-customer-order-history.ps1",
    "smoke:support-cases": "powershell -ExecutionPolicy Bypass -File scripts/smoke-support-cases.ps1",
    "smoke:delivery": "powershell -ExecutionPolicy Bypass -File scripts/smoke-delivery.ps1",
    "smoke:manual-delivery": "powershell -ExecutionPolicy Bypass -File scripts/smoke-manual-delivery.ps1",
    "smoke:manual-yandex-workbench": "powershell -ExecutionPolicy Bypass -File scripts/smoke-manual-yandex-workbench.ps1",
    "smoke:delivery-exceptions": "powershell -ExecutionPolicy Bypass -File scripts/smoke-delivery-exceptions.ps1",
    "smoke:admin-delivery-supervision": "powershell -ExecutionPolicy Bypass -File scripts/smoke-admin-delivery-supervision.ps1",
    "smoke:admin-dashboard": "powershell -ExecutionPolicy Bypass -File scripts/smoke-admin-dashboard.ps1",
    "smoke:admin-queues": "powershell -ExecutionPolicy Bypass -File scripts/smoke-admin-queues.ps1",
    "smoke:admin-task-ownership": "powershell -ExecutionPolicy Bypass -File scripts/smoke-admin-task-ownership.ps1",
    "smoke:admin-reports": "powershell -ExecutionPolicy Bypass -File scripts/smoke-admin-reports.ps1",
    "smoke:delivery-cdek": "powershell -ExecutionPolicy Bypass -File scripts/smoke-delivery.ps1",
    "smoke:delivery-yandex-real": "powershell -ExecutionPolicy Bypass -File scripts/smoke-delivery-yandex-real.ps1",
    "smoke:inventory": "powershell -ExecutionPolicy Bypass -File scripts/smoke-inventory.ps1",
    "smoke:inventory-alerts": "powershell -ExecutionPolicy Bypass -File scripts/smoke-inventory-alerts.ps1",
    "smoke:marketplace-search": "powershell -ExecutionPolicy Bypass -File scripts/smoke-marketplace-search.ps1",
    "smoke:public-marketplace-contract": "powershell -ExecutionPolicy Bypass -File scripts/smoke-public-marketplace-contract.ps1",
    "smoke:wb-import": "powershell -ExecutionPolicy Bypass -File scripts/smoke-wb-import.ps1",
    "smoke:wb-api-sync": "powershell -ExecutionPolicy Bypass -File scripts/smoke-wb-api-sync.ps1",
    "smoke:wb-api-sync-real": "powershell -ExecutionPolicy Bypass -File scripts/smoke-wb-api-sync-real.ps1",
    "debug:wb-credential": "powershell -ExecutionPolicy Bypass -File scripts/debug-wb-credential.ps1",
    "smoke:wb-import-checkout": "powershell -ExecutionPolicy Bypass -File scripts/smoke-product-curation.ps1",
    "smoke:product-curation": "powershell -ExecutionPolicy Bypass -File scripts/smoke-product-curation.ps1",
    "smoke:bulk-product-edit": "powershell -ExecutionPolicy Bypass -File scripts/smoke-bulk-product-edit.ps1",
    "smoke:order-tracking": "powershell -ExecutionPolicy Bypass -File scripts/smoke-order-tracking.ps1",
    "smoke:payments": "powershell -ExecutionPolicy Bypass -File scripts/smoke-payments.ps1",
    "smoke:direct-seller-qr-payment": "powershell -ExecutionPolicy Bypass -File scripts/smoke-direct-seller-qr-payment.ps1",
    "smoke:payment-method-choice": "powershell -ExecutionPolicy Bypass -File scripts/smoke-payment-method-choice.ps1",
    "smoke:seller-fee-dashboard": "powershell -ExecutionPolicy Bypass -File scripts/smoke-seller-fee-dashboard.ps1",
    "smoke:three-role-order-sync": "powershell -ExecutionPolicy Bypass -File scripts/smoke-three-role-order-sync.ps1",
    "smoke:return-refund-dispute": "powershell -ExecutionPolicy Bypass -File scripts/smoke-return-refund-dispute.ps1",
    "smoke:yandex-address-flow": "powershell -ExecutionPolicy Bypass -File scripts/smoke-yandex-address-flow.ps1",
    "smoke:yandex-address-readiness": "powershell -ExecutionPolicy Bypass -File scripts/smoke-yandex-address-readiness.ps1",
    "smoke:manual-yandex-operational-polish": "powershell -ExecutionPolicy Bypass -File scripts/smoke-manual-yandex-operational-polish.ps1",
    "smoke:products": "powershell -ExecutionPolicy Bypass -File scripts/smoke-products.ps1",
    "smoke:seller-approval": "powershell -ExecutionPolicy Bypass -File scripts/smoke-seller-approval.ps1",
    "smoke:seller-onboarding": "powershell -ExecutionPolicy Bypass -File scripts/smoke-seller-onboarding.ps1",
    "smoke:orders": "powershell -ExecutionPolicy Bypass -File scripts/smoke-orders.ps1",
    "smoke:product-images": "powershell -ExecutionPolicy Bypass -File scripts/smoke-product-images.ps1",
    "smoke:ai-images": "powershell -ExecutionPolicy Bypass -File scripts/smoke-ai-images.ps1",
    "smoke:ai-images-ui-flow": "powershell -ExecutionPolicy Bypass -File scripts/smoke-ai-images.ps1",
    "smoke:ai-service-mock-images": "powershell -ExecutionPolicy Bypass -File scripts/smoke-ai-service-mock-images.ps1",
    "smoke:ai-service-integration": "powershell -ExecutionPolicy Bypass -File scripts/smoke-ai-service-integration.ps1",
    "smoke:ai-service-openai": "powershell -ExecutionPolicy Bypass -File scripts/smoke-ai-service-openai.ps1",
    "smoke:ai-service-openai-real": "powershell -ExecutionPolicy Bypass -File scripts/smoke-ai-service-openai.ps1",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --config ./test/jest-e2e.json",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.914.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.4.2",
    "@prisma/client": "^6.16.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.76.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "ioredis": "^5.10.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.16.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
