{
  "name": "frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:auth-hardening": "playwright test auth-hardening",
    "test:e2e:action-feedback": "playwright test action-feedback",
    "test:e2e:auth-role-separation": "playwright test auth-role-separation",
    "test:e2e:multi-role-sessions": "playwright test multi-role-sessions",
    "test:e2e:admin-seller-approval": "playwright test admin-seller-approval",
    "test:e2e:auth": "playwright test auth-cookie",
    "test:e2e:full-commerce": "playwright test full-commerce-flow",
    "test:e2e:cart-checkout": "playwright test cart-checkout",
    "test:e2e:cart-validation": "playwright test cart-validation",
    "test:e2e:product-buying-ux": "playwright test product-buying-ux",
    "test:e2e:public-marketplace-contract": "playwright test public-marketplace-contract",
    "test:e2e:public-empty-fallbacks": "playwright test public-empty-fallbacks",
    "test:e2e:multi-shop-checkout": "playwright test multi-shop-checkout",
    "test:e2e:customer-account": "playwright test customer-account",
    "test:e2e:customer-order-history": "playwright test customer-order-history",
    "test:e2e:support-cases": "playwright test support-cases",
    "test:e2e:manual-delivery": "playwright test manual-delivery",
    "test:e2e:seller-manual-yandex-workbench": "playwright test seller-manual-yandex-workbench",
    "test:e2e:delivery-exceptions": "playwright test delivery-exceptions",
    "test:e2e:admin-delivery-supervision": "playwright test admin-delivery-supervision",
    "test:e2e:admin-dashboard": "playwright test admin-dashboard",
    "test:e2e:admin-queues": "playwright test admin-queues",
    "test:e2e:admin-task-ownership": "playwright test admin-task-ownership",
    "test:e2e:admin-reports": "playwright test admin-reports",
    "test:e2e:seller-onboarding": "playwright test seller-onboarding",
    "test:e2e:public": "playwright test public-smoke",
    "test:e2e:public-smoke": "playwright test public-smoke",
    "test:e2e:public-full": "playwright test public-full",
    "test:e2e:public-payment-review": "playwright test public-payment-review",
    "test:e2e:direct-seller-qr-payment": "playwright test direct-seller-qr-payment",
    "test:e2e:payment-method-choice": "playwright test payment-method-choice",
    "test:e2e:seller-fee-dashboard": "playwright test seller-fee-dashboard",
    "test:e2e:three-role-order-sync": "playwright test three-role-order-sync",
    "test:e2e:return-refund-dispute": "playwright test return-refund-dispute",
    "test:e2e:yandex-address-flow": "playwright test yandex-address-flow",
    "test:e2e:yandex-address-readiness": "playwright test yandex-address-readiness",
    "test:e2e:manual-yandex-operational-polish": "playwright test manual-yandex-operational-polish",
    "test:e2e:admin-seller-management": "playwright test admin-seller-management",
    "test:e2e:seller-delivery-settings": "playwright test seller-delivery-settings",
    "test:e2e:seller-ai-images": "playwright test seller-ai-images",
    "test:e2e:three-role-demo": "playwright test three-role-demo-workflow",
    "test:e2e:wb-import": "playwright test wb-import.spec.ts",
    "test:e2e:wb-api-sync": "playwright test wb-api-sync",
    "test:e2e:bulk-product-edit": "playwright test bulk-product-edit",
    "test:e2e:marketplace-search-filter-sort": "playwright test marketplace-search-filter-sort",
    "test:e2e:wb-import-checkout": "playwright test wb-import-checkout-flow",
    "test:e2e:seller-product-lifecycle": "playwright test seller-product-lifecycle",
    "test:e2e:product-curation": "playwright test product-curation"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "clsx": "^2.1.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@playwright/test": "^1.54.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
