{
  "name": "frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:admin-seller-approval": "playwright test admin-seller-approval",
    "test:e2e:auth": "playwright test auth-cookie",
    "test:e2e:full-commerce": "playwright test full-commerce-flow",
    "test:e2e:seller-onboarding": "playwright test seller-onboarding",
    "test:e2e:public": "playwright test public-smoke",
    "test:e2e:public-full": "playwright test public-full",
    "test:e2e:public-payment-review": "playwright test public-payment-review",
    "test:e2e:seller-delivery-settings": "playwright test seller-delivery-settings",
    "test:e2e:three-role-demo": "playwright test three-role-demo-workflow",
    "test:e2e:wb-import": "playwright test wb-import",
    "test:e2e:wb-import-checkout": "playwright test wb-import-checkout-flow",
    "test:e2e:seller-product-lifecycle": "playwright test seller-product-lifecycle"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "clsx": "^2.1.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@playwright/test": "^1.54.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
